# 한국투자증권 API 설정
KIS_BASE_URL=https://openapivts.koreainvestment.com:29443 #모의투자
KIS_REAL_URL=https://openapi.koreainvestment.com:9443     #실전투자
#real
# KIS_APPKEY=PSYbheuum95RHEPbcvEuID8A6uJDdZYAUl3A
# KIS_APPSECRET=ChsxFmbqzGo4dkfm/fPCa+5xxrcQ4BqfBGT+j/iekUmTRIy7OUmrOg56+hWFhc1rIoeyW80D++M/uRRCsob1CzAwyKwXQd927niR4rYsxwi8irEJiD8+/KY5uLLM9mi2/rEwGgb01dXex5XfPcmgY3BLLRgrFetsfenS+e8taI32TqSJbiw=
# KIS_CANO=43341121

#dev
KIS_APPKEY=PSpNBGba8irVw4jYn0g4oNy5bTQPSLPeVrkW
KIS_APPSECRET=nvL7IJrQyz52vG2JZVMIqz2ybdx5zrVS/Esw02gkQQQigz4RdC4CMwaxkQnEUCSpCHcGkKfgkjr2CBm8VNPMoYgUmcOxGOrLO3ENIN7t0Hnfqbg5aGHlrMjUjLvz9MbuUK/9T4T7fi+JSy1DDlmUTlKDJnGqn6aKBJzo6cdsJJGlK1G/U+o=
KIS_CANO=50155163

KIS_ACNT_PRDT_CD=01
KIS_USE_MOCK=true   #true : 개발, false : 운영
TR_ID=VTTC8434R

# Supabase 설정 (코드에서 가져온 실제 값으로 수정)
SUPABASE_URL=https://rncibvlsfgctdvxwavfh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuY2lidmxzZmdjdGR2eHdhdmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzg2ODksImV4cCI6MjA3NTYxNDY4OX0.dwb0Pl2-3J36GSK9oF1sAgY26ggjqCwIXsVERQDpze8

# AlphaVantage API 키 (주식 추천 서비스에서 사용)
ALPHA_VANTAGE_API_KEY=AZPFR1R8EQTJL487

# 기타 환경 설정
DEBUG=true

